{
  "name": "findme",
  "version": "0.0.0",
  "description": "findme demo app",
  "scripts": {
    "start": "node server/dist",
    "test": "clear && tape -r babel-register test/*.js | tap -",
    "build": "npm run build:server & npm run build:client",
    "build:server": "npm run clean:server && babel -D server/src -d server/dist",
    "build:client": "npm run clean:client && webpack",
    "dev:client": "webpack-dev-server",
    "dev:server": "nodemon -r babel-register server/src -w server/src/*.js -w server/src/lib/*.js -w server/src/routes/*.js",
    "clean:server": "rm -rf server/dist",
    "clean:client": "rm -rf client/dist",
    "clean": "npm run clean:server & npm run clean:client"
  },
  "author": "Kuroljov",
  "license": "ISC",
  "dependencies": {
    "alertify.js": "^1.0.12",
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-flow": "^6.23.0",
    "babili-webpack-plugin": "^0.1.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "fast-csv": "^2.4.0",
    "koa": "^2.2.0",
    "koa-body": "^2.1.0",
    "nanobar": "^0.4.2",
    "normalize.css": "^7.0.0",
    "papaparse": "^4.3.3",
    "postcss-loader": "^2.0.5",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "faker": "^4.1.0",
    "flow-bin": "^0.47.0",
    "nodemon": "^1.11.0",
    "request-promise": "^4.2.1",
    "tap": "^10.3.3",
    "tape": "^4.6.3",
    "webpack-dev-server": "^2.4.5"
  }
}
